# portablebackgammon

./: README.md  build.gradle
PortableBackgammon/: build.xml
PortableBackgammon/misc/deliverables/Gammonosa_Demo_v0.4.5/Gammonosa_Demo/: runme.bat
PortableBackgammon/misc/www/: admin.html  config.inc.php  login.php
PortableBackgammon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PortableBackgammon/nbproject/configs/: JWS_generated.properties
PortableBackgammon/nbproject/private/: private.properties
PortableBackgammon/src/WindowResizeDetector/: WindowResizeEvent.java  WindowResizeListener.java
PortableBackgammon/src/gamelogic/: Board.java  Die.java  Piece.java  Player.java  Spike.java
PortableBackgammon/src/lowlevel/: Bot.java  CustomCanvas.java  CustomFont.java  GameNetworkClient.java  GameNetworkServer.java  HAL.java  Main.java  NetworkChatClient.java  PlayerPos.java  Sound.java  ThreadLoop.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: gamelogic.rar
src/main/java/WindowResizeDetector/: WindowResizeEvent.java  WindowResizeListener.java  WindowResizeMonitor.java
src/main/java/data/: DieType.java  GuiState.java  PlayerColor.java  SpikeType.java
src/main/java/gamelogic/: Board.java  Die.java  GameConfig.java  GameState.java  GameStateImpl.java  GuiState.java  Piece.java  PieceBar.java  PieceContainer.java  Player.java  Spike.java  SpikePair.java  TestableBoard.java
src/main/java/graphics/: GameColour.java  Geometry.java
src/main/java/lowlevel/: Bot.java  CustomCanvas.java  CustomFont.java  GameNetworkClient.java  GameNetworkServer.java  HAL.java  Main.java  NetworkChatClient.java  PlayerPos.java  RemotePlayer.java  Sound.java  Utils.java
src/main/java/utils/: MouseClickAndMoveListener.java
src/main/resources/gamelogic/: backgammon.properties
src/test/java/gamelogic/: BoardTest.java  CustomCanvasTest.java  GameConfigTest.java  GameStateImplTest.java  PieceBarTest.java  PieceContainerTest.java  SpikeTest.java
src/test/java/graphics/: GeometryTest.java
